# Project4_prova1
# 2023-11-22 10:53:14Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "Pin_LED(0)" iocell 2 1
set_location "Net_67" 0 2 1 0
set_location "\UART:BUART:counter_load_not\" 0 1 0 1
set_location "\UART:BUART:tx_status_0\" 1 2 1 1
set_location "\UART:BUART:tx_status_2\" 1 2 1 2
set_location "\UART:BUART:rx_counter_load\" 1 1 1 0
set_location "\UART:BUART:rx_postpoll\" 0 0 1 1
set_location "\UART:BUART:rx_status_4\" 0 2 1 1
set_location "\UART:BUART:rx_status_5\" 0 2 1 3
set_location "\WaveDAC8_1:Net_183\" 1 0 0 3
set_location "\WaveDAC8_1:Net_107\" 1 0 0 2
set_location "__ONE__" 2 3 1 3
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 1 2
set_location "\UART:BUART:sTX:TxSts\" 1 2 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART:BUART:sRX:RxSts\" 0 2 4
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_location "\Timer_ADC:TimerHW\" timercell -1 -1 0
set_location "isr_ADC" interrupt -1 -1 17
set_location "\WaveDAC8_1:Wave1_DMA\" drqcell -1 -1 0
set_location "\WaveDAC8_1:Wave2_DMA\" drqcell -1 -1 1
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\UART:BUART:txn\" 0 2 0 0
set_location "\UART:BUART:tx_state_1\" 1 0 0 0
set_location "\UART:BUART:tx_state_0\" 1 2 0 0
set_location "\UART:BUART:tx_state_2\" 1 1 1 2
set_location "\UART:BUART:tx_bitclk\" 1 1 0 3
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 0 0 3
set_location "\UART:BUART:rx_state_0\" 0 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 0 1 0
set_location "\UART:BUART:rx_state_3\" 0 0 0 2
set_location "\UART:BUART:rx_state_2\" 0 0 0 1
set_location "\UART:BUART:rx_bitclk_enable\" 0 1 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" 0 2 0 2
set_location "\UART:BUART:pollcount_1\" 0 1 1 1
set_location "\UART:BUART:pollcount_0\" 0 1 1 2
set_location "\UART:BUART:rx_status_3\" 0 1 1 0
set_location "\UART:BUART:rx_last\" 0 0 1 3
set_location "\WaveDAC8_1:Net_134\" 1 0 1 0
