<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LAB_Project4_RealTimeBioSign\Project4_prova1\Generated_Source">
<ExpandedNodeIds>
<v>LAB_Project4_RealTimeBioSign</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\TopDesign</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Project4_prova1.cydwr</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Project4_prova1.cydwr\Pins</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Project4_prova1.cydwr\Analog</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Project4_prova1.cydwr\Clocks</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Project4_prova1.cydwr\Interrupts</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Project4_prova1.cydwr\DMA</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Project4_prova1.cydwr\System</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Project4_prova1.cydwr\Directives</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Project4_prova1.cydwr\Flash Security</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Project4_prova1.cydwr\EEPROM</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Header Files</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Header Files\cyapicallbacks.h</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Header Files\Interrupt_Routines.h</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Source Files</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Source Files\Interrupt_Routines.c</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Source Files\main.c</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Generated_Source</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Generated_Source\PSoC5</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Generated_Source\PSoC5\WaveDAC8_1</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Generated_Source\PSoC5\WaveDAC8_1_DacClk</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LAB_Project4_RealTimeBioSign</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\TopDesign</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Project4_prova1.cydwr</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Project4_prova1.cydwr\Pins</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Project4_prova1.cydwr\Analog</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Project4_prova1.cydwr\Clocks</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Project4_prova1.cydwr\Interrupts</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Project4_prova1.cydwr\DMA</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Project4_prova1.cydwr\System</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Project4_prova1.cydwr\Directives</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Project4_prova1.cydwr\Flash Security</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Project4_prova1.cydwr\EEPROM</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Header Files</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Header Files\cyapicallbacks.h</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Header Files\Interrupt_Routines.h</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Source Files</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Source Files\Interrupt_Routines.c</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Source Files\main.c</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Generated_Source</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Generated_Source\PSoC5</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Generated_Source\PSoC5\ADC_DelSig</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Generated_Source\PSoC5\ADC_DelSig_AMux</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Generated_Source\PSoC5\ADC_DelSig_IRQ</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Generated_Source\PSoC5\ADC_DelSig_theACLK</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Generated_Source\PSoC5\cy_boot</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Generated_Source\PSoC5\isr_ADC</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Generated_Source\PSoC5\Pin_LED</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Generated_Source\PSoC5\Timer_ADC</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Generated_Source\PSoC5\timer_clock</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Generated_Source\PSoC5\UART</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Generated_Source\PSoC5\UART_IntClock</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Generated_Source\PSoC5\WaveDAC8_1</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Generated_Source\PSoC5\WaveDAC8_1\WaveDAC8_1.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LAB_Project4_RealTimeBioSign</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\TopDesign</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LAB_Project4_RealTimeBioSign</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\TopDesign</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LAB_Project4_RealTimeBioSign</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_AMux.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\Interrupt_Routines.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_ADC.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_ADC.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_ADC_PM.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_DacClk.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_PM.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_VDAC8.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_VDAC8_PM.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_Wave1_DMA_dma.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_Wave2_DMA_dma.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Project4_prova1.elf</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Project4_prova1.hex</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Project4_prova1.map</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Project4_prova1.gpdsc</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Project4_prova1.rpt</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Project4_prova1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LAB_Project4_RealTimeBioSign</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_AMux.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\Interrupt_Routines.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_ADC.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_ADC.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_ADC_PM.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LAB_Project4_RealTimeBioSign</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\PSoC 5LP Architecture TRM</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CY8C58LP Family Datasheet</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\System Reference Guides</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\System Reference Guides\cy_boot_v6_0</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\ADC_DelSig_v3_30.pdf</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\cy_clock_v2_20.pdf</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\cy_constant_v1_0</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\cy_isr_v1_70.pdf</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\cy_pins_v2_20</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\KIT-059_v1_0_A.pdf</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Timer_v2_80.pdf</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\UART_v2_50.pdf</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\WaveDAC8_v2_10.pdf</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LAB_Project4_RealTimeBioSign</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\PSoC 5LP Architecture TRM</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\CY8C58LP Family Datasheet</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\System Reference Guides</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\System Reference Guides\cy_boot_v6_0</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\ADC_DelSig_v3_30.pdf</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\cy_clock_v2_20.pdf</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\cy_constant_v1_0</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\cy_isr_v1_70.pdf</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\cy_pins_v2_20</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\KIT-059_v1_0_A.pdf</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\Timer_v2_80.pdf</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\UART_v2_50.pdf</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\WaveDAC8_v2_10.pdf</v>
<v>LAB_Project4_RealTimeBioSign\Project4_prova1\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Project4_prova1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Project4_prova1.cydsn\Project4_prova1.cydwr" />
<name v=".\Project4_prova1.cydsn\Interrupt_Routines.c" />
<name v=".\Project4_prova1.cydsn\Interrupt_Routines.h" />
<name v=".\Project4_prova1.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1016, 544" SelectedTabbedMdiWindow="6b346bd6-7b4b-4060-931a-4b1dc22bfe02"><DocumentWindow Key="D:\Users\Desktop\LAB_Proj4\LAB_Project4_RealTimeBioSign\Project4_prova1.cydsn\TopDesign\TopDesign.cysch" Guid="66b4e22e-75fe-4a67-9911-4c9310767d5c" /><DocumentWindow Key="D:\Users\Desktop\LAB_Proj4\LAB_Project4_RealTimeBioSign\Project4_prova1.cydsn\Project4_prova1.cydwr" Guid="89b26bed-cc09-4391-9e16-bca86645f33a" /><DocumentWindow Key="D:\Users\Desktop\LAB_Proj4\LAB_Project4_RealTimeBioSign\Project4_prova1.cydsn\Interrupt_Routines.c" Guid="bd7944ab-e428-441f-a48a-f5468bbbdcb5" /><DocumentWindow Key="D:\Users\Desktop\LAB_Proj4\LAB_Project4_RealTimeBioSign\Project4_prova1.cydsn\Interrupt_Routines.h" Guid="436fcaf5-bdf5-40d9-af9e-e906c685313c" /><DocumentWindow Key="D:\Users\Desktop\LAB_Proj4\LAB_Project4_RealTimeBioSign\Project4_prova1.cydsn\main.c" Guid="6b346bd6-7b4b-4060-931a-4b1dc22bfe02" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>